# playing_with_android_studio

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/caseppythonv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caseppythonv2/: MainActivity.kt
app/src/main/java/com/example/caseppythonv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: myScript.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caseppythonv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
